# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
# no django 2.0 yet, as filer and cms dont support it.
envlist = py{27,36}-django{111}-cms{342,343,344,345,346,352}

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=djangocms_misc.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django100: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    cms342: django-cms==3.4.2
    cms343: django-cms==3.4.3
    cms344: django-cms==3.4.4
    cms345: django-cms==3.4.5
    cms346: django-cms==3.4.6
    cms352: django-cms==3.5.2
    coverage
    django-coverage
    factory_boy
    mock
    selenium
    django-appconf
    django-sekizai
    djangocms-link
    djangocms-text-ckeditor
    django-filer
    django-hvad
    # 0.12.2 introduces something strange!
    django-modeltranslation==0.12.1

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:flake8]
commands = flake8
