# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
envlist =
    py{39}-django{22}-cms{37}-treebeard{43}
    py{39}-django{22,32}-cms{39}-treebeard{45}  # wait for hvad!?
    py{39}-django{32}-cms{310}-treebeard{45}  # wait for hvad!?
    py{39,310,311}-django{42}-cms{310}-treebeard{45}  # wait for hvad!?
    py{39,310,311,312}-django{42}-cms{311}-treebeard{45}  # wait for hvad!?
    py312-django42-cms311-treebeard45-coverage
    flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:py312-django42-cms311-treebeard45-coverage]
allowlist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='djangocms_misc*' --omit='*/tests/*' --omit='*/migrations/*'
    coverage html --include='djangocms_misc*' --omit='*/tests/*' --omit='*/migrations/*'
    echo "opener htmlcov/index.html"

[testenv]
commands =
    python manage.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE=djangocms_misc.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    cms34: django-cms==3.4.6
    cms37: django-cms==3.7.3
    cms39: django-cms==3.9.0
    cms310: django-cms==3.10.0
    cms311: django-cms==3.11.0
    treebeard43: django-treebeard==4.3.0
    treebeard45: django-treebeard==4.5.1
    coverage
    django-mptt
    django-coverage
    factory_boy
    mock
    selenium
    django-appconf
    django-sekizai
    djangocms-link<5
    djangocms-text-ckeditor
    django-filer
    # django-formtools<2.2
    # django-hvad
    # 0.12.2 introduces something strange!
    # django-modeltranslation==0.12.1
    django-modeltranslation
